plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'fr.epf.matmob.filmroll'
    compileSdk 34

    defaultConfig {
        applicationId "fr.epf.matmob.filmroll"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        /* Import the API token from the local config file */
        buildConfigField 'String', 'TMDB_API_TOKEN', TMDBApiToken
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        /* BuildConfig is now disabled by default, it needs to be enabled manually */
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.compose.ui:ui:1.6.0'
    implementation 'androidx.compose.ui:ui-graphics:1.6.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0'
    implementation 'androidx.compose.material3:material3:1.2.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0'

    implementation 'androidx.compose.material:material-icons-extended:1.6.0'

    implementation "androidx.compose.runtime:runtime-livedata:1.6.0"

    // Lifecycle
    final lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // okHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    //  retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Glide
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"

    // CameraX
    final camerax_version = "1.3.1"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Zebra Crossing (QR Code)
    implementation "com.google.zxing:core:3.5.2"

    // Accompanist permissions
    implementation "com.google.accompanist:accompanist-permissions:0.34.0"

    // Room
    final room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
}
